# MONGO_DB_PASS = 'pass12$.45';

RESTREVIEWS_DB_URI = 'mongodb+srv://amanmashqoor99:pass12$.45@cluster1.gu6klnl.mongodb.net/sample_restaurants?retryWrites=true&w=majority';

RESTREVIEWS_NS = sample_restaurants;

PORT = 5000;
